body {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
}
.chooseCity {
    position: fixed;
    background-image: linear-gradient(rgb(114, 114, 182), rgb(57, 57, 207));
    width: 100%;
    height: 100vh;
    text-align: center;
    z-index: 2;
}
.chooseCity h1 {
    font-size: 40px;
    font-family: 'Pacifico', cursive;
    margin-top: 15vh;
}
.chooseCity form {
    display: grid;
    grid-template-rows: 10vh 30px 40px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
.chooseCity #putCity {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    width: 60vw;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(138, 188, 221);
    border: 2px solid grey;
    font-size: 16px;
}
.chooseCity #defaultCity {
    justify-self: right;
    align-self: center;
    font-size: 15px;
}
.chooseCity #defaultCity input {
    height: 25px;
    width: 25px;
}
.chooseCity #autolocalization {
    justify-self: left;
    align-self: center;
    margin-left: 15px;
    font-size: 15px;
}
.chooseCity #autolocalization input {
    height: 25px;
    width: 25px;
}
.chooseCity #showWeather{
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    width: 40vw;
    border-radius: 20px;
}
.weatherPresentation {
    position: relative;
    background-image: url(../photos/slonecznapogoda.jpg);
    background-position: center;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.weatherPresentation #cityName {
    margin-top: 10vh;
    font-size: 60px;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}
.weatherPresentation #datefull {
    font-size: 15px;
    margin-top: 2vh;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}
.weatherPresentation .weatherIcon {
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: rgba(199, 223, 230, 0.4);
    justify-self: center;
    align-self: center;
}
.weatherPresentation #sunrise {
    font-size: 15px;
    grid-row-start: 5;
    grid-row-end: 6;
    justify-self: center;
    align-self: center;
    background-color: rgba(199, 223, 230, 0.4);
}
.weatherPresentation #sunset {
    font-size: 15px;
    grid-row-start: 6;
    grid-row-end: 7;
    justify-self: center;
    align-self: flex-start;
    background-color:  rgba(199, 223, 230, 0.4);
}
.weatherPresentation .temperature {
    font-size: 40px;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: center;
    align-self: flex-end;
    background-color: rgba(199, 223, 230, 0.4);
}
.weatherPresentation .precipitation {
    font-size: 20px;
    justify-self: center;
    align-self: center;
    background-color: rgba(199, 223, 230, 0.4);
}
.weatherPresentation .wind {
    font-size: 20px;
    justify-self: center;
    align-self: center;
    background-color: rgba(199, 223, 230, 0.4);
}
.weatherPresentation .pressure {
    font-size: 20px;
    justify-self: center;
    align-self: center;
    background-color:  rgba(199, 223, 230, 0.4);
}
.weatherPresentation #weatherHourTitle {
    font-size: 20px;
    height: 10vh;
    grid-row-start: 7;
    grid-row-end: 8;
    background-color: blueviolet;
    border-bottom: 2px solid black;
    text-align: center;
}
.weatherPresentation #weatherWeekTitle {
    font-size: 20px;
    height: 10vh;
    grid-row-start: 7;
    grid-row-end: 8;
    background-color: rgb(157, 92, 218);
    border-bottom: 2px solid black;
    text-align: center;
}
.weatherHour section {
    position: relative;
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: linear-gradient(90deg, rgb(105, 118, 175), rgb(157, 157, 241));
    border-bottom: 2px solid black;
}
.weatherHour section .hour {
    grid-row-start: 1;
    grid-row-end: 3;
    justify-self: flex-start;
    align-self: center;
    margin-left: 5vw;
    font-size: 20px;
}
.weatherHour section .date{
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: flex-start;
    align-self: center;
    margin-left: 5vw;
    font-size: 10px;
}
.weatherHour section .temperature {
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: center;
    align-self: center;
    font-size: 30px;
}
.weatherHour section .precipitation {
    justify-self: center;
    align-self: center;
    font-size: 15px;
}
.weatherHour section .wind {
    justify-self: center;
    align-self: center;
    font-size: 15px;
}
.weatherHour section .pressure {
    justify-self: center;
    align-self: center;
    font-size: 15px;
}
.weatherHour section .weatherIcon {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: flex-end;
    margin-right: 2vw;
    align-self: center;
}
.weatherWeek section {
    position: relative;
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: linear-gradient(90deg,  rgb(105, 118, 175), rgb(157, 157, 241));
    border-bottom: 2px solid black;
}
.weatherWeek section .day {
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: flex-start;
    align-self: center;
    margin-left: 5vw;
    font-size: 20px;
}
.weatherWeek section .date {
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: flex-start;
    align-self: center;
    margin-left: 5vw;
    font-size: 20px;
}
.weatherWeek section .hour{
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: flex-start;
    align-self: center;
    margin-left: 5vw;
    font-size: 10px;
}
.weatherWeek section .temperature {
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: center;
    align-self: center;
    font-size: 30px;
}
.weatherWeek section .precipitation {
    justify-self: center;
    align-self: center;
    font-size: 15px;
}
.weatherWeek section .wind {
    justify-self: center;
    align-self: center;
    font-size: 15px;
}
.weatherWeek section .pressure {
    justify-self: center;
    align-self: center;
    font-size: 15px;
}
.weatherWeek section .weatherIcon {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: flex-end;
    margin-right: 2vw;
    align-self: center;
}