body {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}
#controls {
    display: grid;
    width: 50vw;
    max-width: 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: fixed;
    left: 20px;
    top: 10px;
    height: 40px;
    z-index: 3;
}
#controls #soundOn {
    background-image: url(../photos/soundon.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 50px;
    height: 50px;
}
#controls #soundOff {
    background-image: url(../photos/soundoff.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 50px;
    height: 50px;
}
#controls #speakOn {
    background-image: url(../photos/speakon.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 50px;
    height: 50px;
}
#controls #speakOff {
    background-image: url(../photos/speakoff.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 50px;
    height: 50px;
}
#otherCity {
    background-image: url(../photos/lupka.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 30px;
    width: 30px;
    display: none;
    position: fixed;
    z-index: 3;
    right: 20vw;
    top: 20px;
}
#settings {
    display: grid;
    position: fixed;
    right: 5vw;
    top: 20px;
    width: 30px;
    height: 30px;
    background-image: linear-gradient(white 20%, rgba(255, 255, 255, 0) 20% 40%, white 40% 60%,  rgba(255, 255, 255, 0) 60% 80%, white 80%);
    z-index: 4;
}
#settings div {
    display: none;
    font-size: 0.8em;
    justify-self: center;
    text-align: center;
}
#settings div input {
    height: 25px;
    width: 25px;
    border-radius: 10px;
    border: 2px solid gold;
}
#settings div #putDefaultCity {
    height: 20px;
    width: 100%;
    border-radius: 10px;
    border: 2px solid gold;
    text-align: center;
}
#settings div #changeDefaultCity, #settings div #removeDefaultCity{
    height: 20px;
    width: 100%;
    border-radius: 10px;
    border: 2px solid gold;
    text-align: center;
}

.settingsBar{
    width: 100%;
    position: fixed;
    z-index: 3;
}
.settingsBar img{
    float: right;
    padding-right: 5px;
    padding-top: 5px;
}
.settingsForm #changeDefaultCity, #removeDefaultCity{
    margin: 5px;
}
.dropdown-content{
    margin-left: auto;
    margin-right: 0;
    background-color: #f9f9f9;
    width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    display: none;
    text-align: center;
    font-weight: bold;
  }
.informationSection{
    border: 1px solid #000000;
    margin-top: 30px;
    background-color: #0673c7;
}
.editingSection{
    background-color: #6495ed;
    border: 1px solid #000000;
}
.settingsForm p{
    margin: 8px 0;
}
.geolocalizationSection{
    background-color: #0673c7;
    padding: 8px 0;
    border: 1px solid #000000;
}

.chooseCity {
    position: fixed;
    background: url(../photos/star2-4167939.jpg);
  /*linear-gradient(rgb(204, 78, 29), rgb(153, 45, 13)); */
    background-size: cover;
    background-position: bottom;
    width: 100%;
    height: 100vh;
    text-align: center;
    z-index: 2;
}
.chooseCity h1 {
    font-size: 2em;
    font-family: 'Pacifico', cursive;
    margin-top: 15vh;
    color: whitesmoke;
}
.chooseCity form {
    display: grid;
    grid-template-rows: 10vh 30px 40px;
    grid-template-columns: 1fr;
    grid-gap: 40px;
}
.chooseCity #putCity {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    width: 60vw;
    text-align: center;
    border-radius: 20px;
    background-color: whitesmoke;
    border: 2px solid orange;
    font-size: 0.8em;
}
.chooseCity .suggestions, .suggestionsDef {
    display: none;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: -40px;
    justify-self: center;
    text-align: center;
    width: 45vw;
    height: 50vh;
    max-height: 400px;
    border-radius: 20px;
    background-color: whitesmoke;
    border: 2px solid orange;
    font-size: 0.8em;
    z-index: 3;
    overflow: hidden;
}
.chooseCity .suggestions li, .suggestionsDef li {
    list-style-type: none;
    list-style-position: outside;
    padding: 5px;
    margin-top: 1vh;
    margin-bottom: 2vh;
    margin-left: -40px;
    height: 5vh;
}
.chooseCity #showWeather{
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    width: 40vw;
    border-radius: 20px;
    color: grey;
    background-color: whitesmoke;
    border: 2px solid orange;
}
.weatherPresentation {
    position: relative;
    background-image: url(../photos/slonecznapogoda2.jpg);
    background-position: right;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 4fr 2fr 2fr 2fr;
}
.weatherPresentation #cityName {
    margin-top: 8vh;
    font-size: 2.5em;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}
.weatherPresentation #datefull {
    font-size: 0.7em;
    align-self: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 10px;
}
.weatherPresentation .temperature-block {
    font-size: 3em;
    grid-row-start: 3;
    grid-row-end:4;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    align-self: center;
}
.weatherPresentation #sunrise {
    font-size: 0.7em;
    grid-row-start: 6;
    grid-row-end: 7;
    text-align: center;
    align-self: center;
    background-color: rgba(199, 223, 230, 0.3);
}
.weatherPresentation #sunset {
    font-size: 0.7em;
    grid-row-start: 6;
    grid-row-end: 7;
    text-align: center;
    align-self: center;
    background-color:  rgba(199, 223, 230, 0.3);
}

.weatherPresentation .precipitation-block {
    display: grid;
    font-size: 1em;
    text-align: center;
    align-content: center;
    background-color: rgba(199, 223, 230, 0.3);
}
.weatherPresentation .wind-block {
    display: grid;
    font-size: 1em;
    text-align: center;
    align-content: center;
    background-color: rgba(199, 223, 230, 0.3);
}
.weatherPresentation .pressure-block {
    display: grid;
    font-size: 1em;
    text-align: center;
    align-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color:  rgba(199, 223, 230, 0.3);
}
.weatherPresentation #weatherHourTitle {
    display: grid;
    font-size: 1.2em;
    height: 10vh;
    grid-row-start: 7;
    grid-row-end: 8;
    background-color: blueviolet;
    border-bottom: 2px solid black;
    text-align: center;
    align-content: center;
}
.weatherPresentation #weatherWeekTitle {
    display: grid;
    font-size: 1.2em;
    height: 10vh;
    grid-row-start: 7;
    grid-row-end: 8;
    background-color: rgb(157, 92, 218);
    border-bottom: 2px solid black;
    text-align: center;
    align-content: center;
}
.weatherHour section {
    position: relative;
    width: 100%;
    height: 100px;
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: linear-gradient(90deg, rgb(105, 118, 175), rgb(157, 157, 241));
    border-bottom: 2px solid black;
}
.weatherHour section .hour {
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
    align-self: center;
    font-size: 25px;
}
.weatherHour section .date{
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
    align-self: center;
    font-size: 12px;
}
.weatherHour section .temperature {
    grid-row-start: 1;
    grid-row-end: 4;
    text-align: center;
    align-self: center;
    font-size: 30px;
}
.weatherHour section .precipitation {
    margin-left: 4vw;
    justify-content: flex-start;
    align-self: center;
    font-size: 15px;
}
.weatherHour section .wind {
    margin-left: 4vw;
    justify-content: flex-start;
    align-self: center;
    font-size: 15px;
}
.weatherHour section .pressure {
    margin-left: 4vw;
    justify-content: flex-start;
    align-self: center;
    font-size: 15px;
}
.weatherHour section .weatherIcon {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: center;
    align-self: center;
}
.weatherHour section .weatherIcon img {
    max-height: 100px;
    max-width: 100px;
}
.weatherWeek section {
    position: relative;
    width: 100%;
    height: 100px;
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: linear-gradient(90deg, rgb(105, 118, 175), rgb(157, 157, 241));
    border-bottom: 2px solid black;
}
.weatherWeek section .day {
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    align-self: center;
    font-size: 18px;
}
.weatherWeek section .date {
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    align-self: center;
    font-size: 14px;
}
.weatherWeek section .hour{
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
    align-self: center;
    font-size: 14px;
}
.weatherWeek section .temperature {
    grid-row-start: 1;
    grid-row-end: 4;
    text-align: center;
    align-self: center;
    font-size: 30px;
}
.weatherWeek section .precipitation {
    margin-left: 4vw;
    justify-content: flex-start;
    align-self: center;
    font-size: 15px;
}
.weatherWeek section .wind {
    margin-left: 4vw;
    justify-content: flex-start;
    align-self: center;
    font-size: 15px;
}
.weatherWeek section .pressure {
    margin-left: 4vw;
    justify-content: flex-start;
    align-self: center;
    font-size: 15px;
}
.weatherWeek section .weatherIcon {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: center;
    align-self: center;
}
.weatherWeek section .weatherIcon img {
    max-height: 100px;
    max-width: 100px;
}